<!DOCTYPE html>
<html lang="Fa-Ir">
  <head>
  	   <link rel="shortcut icon" href="images/favicon.ico" />
  	   <meta charset="utf-8">
  	   <title>هشتم</title>
  	   <link rel="stylesheet" type="text/css" href="web hashtom.css">
  	   <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
          <style>
      .art {
        color: #000099;
         float: left;
         margin: 10px;
         padding: 10px;
         max-width: 300px;
         height: 300px;
         border: 3px solid red;
         text-align: center;
         background-color: blue;
      }

      .new-art{
         color: #000099;
         float: right;
         margin: 10px;
         padding: 10px;
         max-width: 300px;
         height: 300px;
         border: 3px solid red;
         text-align: center;
         background-color: blue;
      }

    </style>
  </head>

   <body>
  	     <header class="primary-header">

               <h1 class="main-heading">پایه ی هشتم</h1>
               <img class="site-preview"src="images/download.png"alt="AN image of site"/>
  	    	
  	     </header>
            <details>

                <summary dir="ltr" align="left"class="color-summary">کلیک کنید:کلاس۸,۲</summary>

          <main>
             <section class="art">
                     <img class="imager"src="images/Untitled.png"alt="image of project"/>
                     <div>
                           <h2 class="category-heading">گروه فکر و بکر بزرگ</h2>
                           <ul class="store-list">
                               <li class="control-name">
                                     <a class="store-link"href="pdf/project.pdf"download>pdfدانلود پروژه ی گروه به صورت </a>
                               </li>
                           </ul>
                     </div>
                </section>
                <section class="art">
                     
                     <div>
                           
                     </div>
                </section>
                    <section class="art">
                     
                     <div>
                           
                     </div>
                </section>
                    <section class="art">
                     
                     <div>
                           
                     </div>
                </section>
                    <section class="art">
                     
                     <div>
                           
                     </div>
                </section>
         </main>

             </details>

             <details>

                <summary dir="rtl" align="right"class="color-summary">کلاس ۸,۱: کلیک کنید</summary>

          <main>
             <section class="new-art">
        
                </section>
                <section class="new-art">
        
                </section>
                 <section class="new-art">
        
                </section>
                 <section class="new-art">
        
                </section>
                 <section class="new-art">
        
                </section>
                 
                

         </main>

             </details>

 

   </body>

</html>